common/src/main/proto/relay.proto

syntax="proto3";

package org.jgroups.relay_server;


option java_multiple_files = true;


service RelayService {
    rpc Relay(stream Message) returns (stream Message);
    rpc Register(Registration) returns (stream View);
}

message Message {
    string  cluster_name = 1;
    Address destination  = 2; // null: send to all
    Address sender       = 3;
    bytes   payload      = 4;
}

message Registration {
    string cluster_name = 1;
    Address local_addr  = 2;
    View    view        = 3;
}

message Address {
    string address=1;
}

message View {
    repeated Address member=1;
}