common/src/main/proto/relay.proto

syntax="proto3";

package org.jgroups.relay_server;


option java_multiple_files = true;


service RelayService {
    rpc Connect (stream Request)   returns (stream Response);
    rpc Leave (LeaveRequest)       returns (Void);
    rpc Dump (Void) returns (DumpResponse);
}

message Message {
    string  cluster_name = 1;
    Address destination  = 2; // null: send to all
    Address sender       = 3;
    bytes   payload      = 4;
}

message JoinRequest {
    string  cluster_name = 1;
    Address address      = 2;
}

/** Used for graceful leaves. Ungraceful leaves (e.g. crashes) are detected by the RelayService directly  */
message LeaveRequest {
    string      cluster_name = 1;
    Address     leaver = 2;
}

message Address {
    string address=1;
}

message View {
    repeated Address member=1;
}


message Request {
    oneof one_of {
        Message     message  = 1;
        JoinRequest join_req = 2;
    }
}

message Response {
    oneof one_of {
        Message     message  = 1;
        View        view     = 2;
    }
}


message Void {
    // contains nothing
}

message DumpResponse {
    string dump = 1;
}