common/src/main/proto/relay.proto

syntax="proto3";

package org.jgroups.relay_server;


option java_multiple_files = true;


service RelayService {
    rpc Relay (stream Message)     returns (stream Message);
    rpc Join  (stream JoinRequest) returns (stream View);
    rpc Leave (LeaveRequest)       returns (Void);
}

message Message {
    string  cluster_name = 1;
    Address destination  = 2; // null: send to all
    Address sender       = 3;
    bytes   payload      = 4;
}

message JoinRequest {
    string  cluster_name = 1;
    Address address      = 2;
}

/** Used for graceful leaves. Ungraceful leaves (e.g. crashes) are detected by the RelayService directly  */
message LeaveRequest {
    string      cluster_name = 1;
    Address     leaver = 2;
}

message Address {
    string address=1;
}

message View {
    repeated Address member=1;
}

/** Same as View, but used when we want a list of addresses, not a view (the diff is merely conceptual) */
//message AddressList {
  //  repeated Address member = 1;
//}

message Void {
    // contains nothing
}